<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/containerList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:minHeight="500dp" />
        <FrameLayout
            android:id="@+id/containerItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:minHeight="500dp" />
    </LinearLayout>
</ScrollView>