<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <!--<include
        android:id="@+id/toolbar"
        layout="@layout/Toolbar" />-->
    <Button
        android:text="Transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTransaction" />
    <Button
        android:text="Milestones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMilestone" />
    <Button
        android:text="Categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCategories" />
    <Button
        android:text="Budgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBudgets" />
    <Button
        android:text="Planned Transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlannedTransactions" />
</LinearLayout>