<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
<!--<include
        android:id="@+id/toolbar"
        layout="@layout/Toolbar" />-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="@string/balance"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="$0.00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textBalance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
    <Button
        android:text="Transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTransaction" />
    <Button
        android:text="Planned Transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlannedTransactions"
        android:visibility="gone" />
    <Button
        android:text="Budgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBudgets" />
    <Button
        android:text="Milestones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMilestone" />
    <Button
        android:text="Categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCategories" />
</LinearLayout>