<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:columnCount="2"
    android:padding="20dp">
    <TextView
        android:text="@string/milestone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView1"
        android:layout_gravity="left" />
    <Button
        android:text="@string/save"
        android:id="@+id/buttonSave"
        android:layout_gravity="right" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:text="@string/name"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/editName"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="@string/amount"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView3"
        android:layout_marginTop="20dp" />
    <Cashflow9000.EditCurrency
        android:id="@+id/editAmount"
        android:layout_marginTop="20dp"
        android:layout_gravity="fill_horizontal" />
</GridLayout>