<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/gridLayout1"
    p1:columnCount="2"
    p1:padding="10dp">
    <TextView
        p1:text="Title"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:id="@+id/textTitle" />
    <Button
        p1:text="@string/add"
        p1:id="@+id/buttonAdd"
        p1:layout_column="1"
        p1:layout_gravity="right" />
    <FrameLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/containerHeader"
        p1:layout_gravity="fill_horizontal"
        p1:layout_columnSpan="2" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/listView"
        p1:layout_columnSpan="2"
        p1:layout_gravity="fill_horizontal"
        p1:layout_marginTop="20dp" />
</GridLayout>