<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gridLayout1"
    android:columnCount="2"
    android:padding="15dp">
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textName" />
    <TextView
        android:text="Current/Total"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textRatio"
        android:layout_gravity="right" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressTotal"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="10dp" />
</GridLayout>